name=LibSemaforosCiudad
version=1.1.0
author=Javier Sankowicz <javier.sankowicz@ort.edu.ar>
maintainer=Javier Sankowicz <javier.sankowicz@ort.edu.ar>
sentence=Allows to control the Traffic Lights educative system. 
paragraph=This library allows you to control every device of the Traffic Lights educative system. This is part of the subject called Educacion Tecnologica II at ORT Belgrano.
category=Uncategorized
url=https://campus.belgrano.ort.edu.ar/educaciontecnologica/servicio/treeview/864296/
architectures=*
